spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = 1
spring.application.name = "library"
spring.jackson.serialization.fail-on-empty-beans=false
server.error.include-message= always
